{
  "name": "nodets",
  "version": "1.0.0",
  "description": "",
  "main": "App.js",
  "scripts": {
    "start:build": "tsc -w",
    "start:run": "nodemon build/App.js",
    "start": "concurrently npm:start:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
